# RecyclerViewImplementation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gregkluska/recyclerviewimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregkluska/recyclerviewimplementation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/gregkluska/recyclerviewimplementation/api/: ApiService.kt  GenericApiResponse.kt
app/src/main/java/com/gregkluska/recyclerviewimplementation/di/: AppModule.kt
app/src/main/java/com/gregkluska/recyclerviewimplementation/models/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/gregkluska/recyclerviewimplementation/repository/main/: MainRepository.kt
app/src/main/java/com/gregkluska/recyclerviewimplementation/ui/main/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/gregkluska/recyclerviewimplementation/util/: AbsentLiveData.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MergedData.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  layout_album_item.xml  layout_photo_item.xml  layout_user_item.xml
app/src/test/java/com/gregkluska/recyclerviewimplementation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
